<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"
              type="text/css"
              href="css/main.css" />
        <title>Kanye Cube</title>
    </head>
    <body>
        <img src="media/kanyecube.gif" alt="Kanye Cube" class="center">
        <h1>Kanye Cube</h1>
        <p>
        welcome to the official kanye cube website
        </p>
        <p>
        this site doesn't really serve a purpose at the moment. for now it's just
        this gif of kanye cube spinning and these two paragraphs. eventually i'll 
        put stuff here. maybe some projects, links to other stuff, written stuff
        idk
        </p>
    </body>
</html>
